#BlueJ class context
comment0.target=FinancialCalculator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scanner
comment10.target=int\ getIntInput(java.util.Scanner)
comment11.params=scanner\ prompt
comment11.target=double\ getDoublePrompt(java.util.Scanner,\ java.lang.String)
comment12.params=scanner\ prompt
comment12.target=int\ getIntPrompt(java.util.Scanner,\ java.lang.String)
comment2.params=scanner
comment2.target=void\ runSimpleInterest(java.util.Scanner)
comment3.params=scanner
comment3.target=void\ runCompoundInterest(java.util.Scanner)
comment4.params=scanner
comment4.target=void\ runInterestRateConversion(java.util.Scanner)
comment5.params=scanner
comment5.target=void\ runForceOfInterest(java.util.Scanner)
comment6.params=scanner
comment6.target=void\ runLoanAnnuity(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ runAmortizationTable(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ runFutureValueNoIncrease(java.util.Scanner)
comment9.params=scanner
comment9.target=void\ runFutureValueIncreaseEveryPayment(java.util.Scanner)
numComments=13
